NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKvnyLeILqn8b9zj_zEtG_ubB-_Fww1LY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-8e740.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-8e740"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-8e740.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="30722286453"
NEXT_PUBLIC_FIREBASE_APP_ID="1:30722286453:web:c9278405416bcf9838a93c"
